--cpu=Cortex-M4.fp.sp
"frame\startup_stm32f407xx.o"
"frame\callback.o"
"frame\imu.o"
"frame\main.o"
"frame\gpio.o"
"frame\can.o"
"frame\dma.o"
"frame\spi.o"
"frame\tim.o"
"frame\usart.o"
"frame\stm32f4xx_it.o"
"frame\stm32f4xx_hal_msp.o"
"frame\stm32f4xx_hal_can.o"
"frame\stm32f4xx_hal_rcc.o"
"frame\stm32f4xx_hal_rcc_ex.o"
"frame\stm32f4xx_hal_flash.o"
"frame\stm32f4xx_hal_flash_ex.o"
"frame\stm32f4xx_hal_flash_ramfunc.o"
"frame\stm32f4xx_hal_gpio.o"
"frame\stm32f4xx_hal_dma_ex.o"
"frame\stm32f4xx_hal_dma.o"
"frame\stm32f4xx_hal_pwr.o"
"frame\stm32f4xx_hal_pwr_ex.o"
"frame\stm32f4xx_hal_cortex.o"
"frame\stm32f4xx_hal.o"
"frame\stm32f4xx_hal_exti.o"
"frame\stm32f4xx_hal_spi.o"
"frame\stm32f4xx_hal_tim.o"
"frame\stm32f4xx_hal_tim_ex.o"
"frame\stm32f4xx_hal_uart.o"
"frame\system_stm32f4xx.o"
--strict --scatter "FRAME\FRAME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FRAME.map" -o FRAME\FRAME.axf